# PicWizOld

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/core/project/picwiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/project/picwiz/: About.java  HomeScreen.java  MainRecyclerView.java  MainRecyclerViewAdaper.java  MultipartEntity.java  ProfileRecyclerView.java  ProfileRecyclerViewAdapter.java  SendOnline.java  Settings.java  SplashScreen.java  TouchImageView.java  UploadPicture.java
app/src/main/java/com/core/project/picwiz/Filters/: GrayFilter.java  OldFilter.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_home_screen.xml  activity_settings.xml  activity_splash_screen.xml  activity_upload_picture.xml  app_bar.xml  bottom_bar.xml  main_recycler_view_layout.xml  my_profile_bar.xml  profile_recycler_view_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_home_screen.xml  menu_settings.xml  menu_splash_screen.xml  menu_upload_picture.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
