<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.core.project.picwiz.HomeScreen"
    android:id="@+id/home_Screen_Layout">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:fab_colorNormal="@color/floating_primary_pressed"
        fab:fab_colorPressed="@color/floating_primary_pressed"
        fab:menu_colorRipple="@color/floating_ripple"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_animationDelayPerItem="50"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            fab:fab_colorNormal="@color/floating_primary_pressed"
            fab:fab_colorPressed="@color/floating_primary_pressed"
            fab:menu_colorRipple="@color/floating_ripple"
            android:id="@+id/floatingActionButton_Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            fab:fab_label="Gallery"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            fab:fab_colorNormal="@color/floating_primary_pressed"
            fab:fab_colorPressed="@color/floating_primary_pressed"
            fab:menu_colorRipple="@color/floating_ripple"
            android:id="@+id/floatingActionButton_Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            fab:fab_label="Camera"
            style="@style/MenuButtonsStyle" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>


