<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.core.project.picwiz.UploadPicture">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/midBar"
            layout="@layout/app_bar"
            android:layout_below="@+id/customImageView"
            android:layout_marginBottom="0dp"/>

        <include
            android:id="@+id/bottomBar"
            layout="@layout/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.core.project.picwiz.TouchImageView
            android:id="@+id/customImageView"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:cropToPadding="false"
            android:layout_below="@+id/bottomBar" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp" />
    </RelativeLayout>
</RelativeLayout>
